JOIN Query Results
('The Beatles', 'Hey Jude')
('Adele', 'Someone Like You')
('Bob Dylan', 'Like a Rolling Stone')
('Led Zeppelin', 'Stairway to Heaven')
('The Beatles', 'Let It Be')
('Adele', 'Rolling in the Deep')
('Bob Dylan', "Blowin' in the Wind")
('Elton John', 'Your Song')
('Led Zeppelin', 'Whole Lotta Love')
('Queen', 'Bohemian Rhapsody')
('Nirvana', 'Smells Like Teen Spirit')
('Taylor Swift', 'Love Story')
('The Rolling Stones', 'Paint It Black')
('Billie Eilish', 'Bad Guy')
('Kanye West', 'Stronger')
('Ariana Grande', '7 Rings')
('The Who', 'Baba O\\Riley')
('Bruno Mars', 'Uptown Funk')
('Rihanna', 'Umbrella')
